[PHP]
; Memory Limits
memory_limit = 512M

; Error Reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Opcache (Production optimization)
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2

; Xdebug (Development)
xdebug.mode = debug,coverage
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM

; Upload limits
upload_max_filesize = 50M
post_max_size = 50M

; Execution limits
max_execution_time = 300
max_input_time = 300
