###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-here
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> docker ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=siroko_cart
MYSQL_USER=siroko
MYSQL_PASSWORD=siroko123
MYSQL_HOST=database
MYSQL_PORT=3306

NGINX_PORT=8082
PHPMYADMIN_PORT=8081
###< docker ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
